<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="app.example.waternow.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include layout="@layout/main_toolbar" />


        <EditText
            android:id="@+id/horas1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/minuto2"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnOpenClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Relógio"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_navigation_drawer" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>